// Create a variable "timeOfDay" and assign it a string
let timeOfDay = "noon";

// Create a variable "greeting" that references a template literal
let greeting = `Hello, it is currently ${noon};
console.log"greeting"
// Use "timeOfDay" in the template literal to create a message like "Good morning!" or "Good evening!"

// Print "greeting"

// Create a new variable, but do not assign it a value
newVar="";
// Print the new variable and its type
// What type should we expect?

// Assign the variable a value that indicates the variable is purposely blank
// What value should we assign?

// Print the variable and its type again
// What type should we expect?

// Try to print a variable that does not exist
// What should we expect to print in the CLI?

// Print "greeting" again
// Will this line run?
